# Node
TZ=UTC
PORT=3333
HOST=localhost

# App
LOG_LEVEL=info
APP_KEY=Qma-emSkykM8pkdzvruIcuajSXCq7vt-
NODE_ENV=test
URL=http://$HOST:$PORT
EMAIL_FROM=admin@adonisjs.com

# Session
SESSION_DRIVER=memory

# SMTP
SMTP_HOST=0.0.0.0
SMTP_PORT=1025

# Test
TEST_HEADLESS=true

# Drive
DRIVE_DISK=fs
