# Node
TZ=UTC
PORT=3333
HOST=localhost

# App
LOG_LEVEL=info
APP_KEY=Qma-emShykM8pkdzdruIcuajSXCq7vt-
NODE_ENV=development
URL=https://$HOST:$PORT
EMAIL_FROM=admin@adonisjs.com

# Session
SESSION_DRIVER=cookie

# SMTP
SMTP_HOST=0.0.0.0
SMTP_PORT=1025

# Test
TEST_HEADLESS=true
