# Node
TZ=UTC
PORT=3333
HOST=localhost

# App
LOG_LEVEL=info
APP_KEY=Qma-emShykM8pkdzdruIcuajSXCq7vt-
NODE_ENV=development
APP_URL=
EMAIL_FROM=

# Session
SESSION_DRIVER=cookie

# SMTP
SMTP_HOST=
SMTP_PORT=
